# Mobile-application-course-Naw

Level 4/RockPaperScissors/: settings.gradle
ToDoList/app/: build.gradle
ToDoList/app/src/androidTest/java/com/app/development/todolist/: ExampleInstrumentedTest.kt
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/app/development/todolist/database/: CalendarDao.kt  CalendarRoomDatabase.kt  Converters.kt  ToDoDao.kt  TokenDao.kt
ToDoList/app/src/main/java/com/app/development/todolist/model/: CalendarItem.kt  CalendarList.kt  EventItem.kt  EventList.kt  GoogleCalendar.kt  ToDo.kt  ToDoItem.kt  ToDoList.kt  Token.kt
ToDoList/app/src/main/java/com/app/development/todolist/repository/: CalendarRepository.kt  ToDoRepository.kt  TokenAuthenticationRepository.kt  TokenAuthenticationsRepository.kt
ToDoList/app/src/main/java/com/app/development/todolist/service/: CalendarApi.kt  CalendarApiService.kt  TokenAuthentication.kt  TokenAuthenticationService.kt
ToDoList/app/src/main/java/com/app/development/todolist/ui/add/: AddCalendar.kt  AddCalendarActivity.kt  AddCalendarAdapter.kt  AddCalendarViewModel.kt
ToDoList/app/src/main/java/com/app/development/todolist/ui/detail/: EventDetail.kt  EventDetailActivity.kt  EventDetailViewModel.kt  ToDoAdapter.kt
ToDoList/app/src/main/java/com/app/development/todolist/ui/home/: DateAdapter.kt  EventAdapter.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
ToDoList/app/src/main/java/com/app/development/todolist/util/: Preference.kt  util.kt
ToDoList/app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_date_range_blue_24dp.xml  ic_home_blue_24dp.xml  ic_list_blue_24dp.xml  ic_radio_button_unchecked_red_24dp.xml  ic_settings_blue_24dp.xml  inner_shadow.xml  layout_bg.xml
ToDoList/app/src/main/res/layout/: activity_add_calendar.xml  activity_event_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  calendar_item.xml  content_home.xml  date_item.xml  event_item.xml  fragment_home.xml  fragment_settings.xml  fragment_to_do.xml  include_progress_overlay.xml  item_all_todo.xml  item_calendar.xml  item_date.xml  item_event.xml  item_todo.xml  todo_item.xml
ToDoList/app/src/main/res/menu/: menu_main.xml  toolbar_menu.xml
ToDoList/app/src/main/res/navigation/: navigation_graph.xml
ToDoList/app/src/main/res/values/: colors.xml  strings.xml
ToDoList/app/src/test/java/com/app/development/todolist/: ExampleUnitTest.kt
(+136 files in other folders)
